# This is inventory file for test stage

[webservers]
webserver[000:004].test.example.com
ubuntu-1

[postgresql]
postgresql[000:000].test.example.com

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=vagrant