# This is inventory file for test stage

[webservers]
rhel8-1
multi-rhel8-1
multi-ubuntu2004-1

[docker]
rhel8-1
multi-rhel8-1
multi-ubuntu2004-1

[gitlab]
rhel8-1

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=vagrant